<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logvit.resortlife.TaxiInicio">

    <RelativeLayout
        android:id="@+id/taxiTitulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/botones"
            android:layout_below="@+id/logo"/>
        <ImageView
            android:id="@+id/btnMenuOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btnmenu"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/btnMenuClose"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btnmenu"
            android:layout_alignTop="@+id/btnMenuOpen"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:background="@mipmap/logobarra"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/taxiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taxiTitulo"
        android:background="@color/aqua"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/btnTransporte"
        android:layout_height="wrap_content"
        android:layout_below="@id/taxiLayout">
        <Button
            android:id="@+id/taxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/skin_border"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Request Transportation"
            android:layout_margin="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTransporte">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventContainer"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/searchbar" />


    </RelativeLayout>

</RelativeLayout>
