<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/mapsTitulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/botones"
            android:layout_below="@+id/logo"/>
        <ImageView
            android:id="@+id/btnMenuOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btnmenu"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/btnMenuClose"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btnmenu"
            android:layout_alignTop="@+id/btnMenuOpen"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:background="@mipmap/logobarra"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mapsTitulo"
        android:layout_alignParentLeft="true"
        android:id="@+id/drawer_layout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.SitioWifi.Maps" />

            <Button
                android:id="@+id/requestBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/greenish_border"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:text="Send Location"
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>