<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/taxiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/botones"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/fechaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/09/2017 @ 2:09 PM"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/markerOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iconmarker"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/origenTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:text="Hotel"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/markerDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iconmarker"
        android:padding="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/destinoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:text="Marcador"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="end" />

    <RelativeLayout
        android:id="@+id/requestedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/requested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/botones" />
</LinearLayout>